{
    "prefix": "!",
    "token": "Mzc0NjA0OTk3ODE3NjYzNDg4.XPPzng.haUfy_-GBvywXuGWB4O3WlleOR4",
    "botOwner": "163959412937981952",
    "game": {
        "active": true,
        "name": "son développement",
        "type": "LISTENING"
    },

    "botOutputs": {
        "active": true,
        "channel": "571611667352256524"
    },

    "votes": {
        "anonyme": true,
        "channel": "574311827580649478"
    },

    "logs": {
        "messageCreate": {
            "active": false,
            "channel": "561647315946045460"
        },
        "messageDelete": {
            "active": true,
            "channel": "561647315946045460"
        },
        "messageUpdate": {
            "active": true,
            "channel": "561647315946045460"
        },
        "messagePurge": {
            "active": true,
            "channel": "561647315946045460"
        },
        "userJoin": {
            "active": true,
            "channel": "561647315946045460"
        },
        "userLeave": {
            "active": true,
            "channel": "561647315946045460"
        },
        "userUpdate": {
            "active": true,
            "channel": "561647315946045460"
        },
        "roleCreate": {
            "active": true,
            "channel": "561647315946045460"
        },
        "roleDelete": {
            "active": true,
            "channel": "561647315946045460"
        },
        "roleUpdate": {
            "active": true,
            "channel": "561647315946045460"
        },
        "channelCreate": {
            "active": true,
            "channel": "561647315946045460"
        },
        "channelDelete": {
            "active": true,
            "channel": "561647315946045460"
        },
        "channelUpdate": {
            "active": true,
            "channel": "561647315946045460"
        },
        "emojiCreate": {
            "active": true,
            "channel": "561647315946045460"
        },
        "emojiDelete": {
            "active": true,
            "channel": "561647315946045460"
        },
        "emojiUpdate": {
            "active": true,
            "channel": "561647315946045460"
        }
    },

    "muteRole": {
        "name": "Muted",
        "active": true,
        "permissions": {
            "ADD_REACTIONS": false,
            "ATTACH_FILES": false,
            "CHANGE_NICKNAME": false,
            "MENTION_EVERYONE": false,
            "SEND_MESSAGES": false,
            "SEND_TTS_MESSAGES": false,
            "SPEAK": false
        }
    },
    "modLogs": {
        "warn": {
            "active": true,
            "channel": "561647315946045460",
            "dm": true
        },
        "kick": {
            "active": true,
            "channel": "561647315946045460",
            "dm": true
        }
    }
    
}
